body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}
/* header */
header {
    width: 100%;
    height: 460px;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 2rem;
}
.header-image {
    width: 100%;
    position: absolute;
    top: -20vh;
    z-index: -1;
}
.header-image img {
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1rem;
    margin: 0 40px;
}
.nav-bar {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 7vh;
    align-items: center;
}
.logo {
    width: 20vw;
}
.head h3 {
    font-size: 2.1rem;
    color: white;
    font-weight: 400;
}
.search {
    display: flex;
    width: 55vw;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: white;
    padding: 5px 4px
}
.search .search-item{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.search .search-item p {
    color: gray;
    border-right: 1px solid gray;
    font-size: 15px;
    margin-right: 10px;
    padding-left: 10px;
}
.search .search-item input {
    outline: none;
    border: none;
    width: 200%;
    padding-left: 10px;
    font-size: 15px;
}
.search .search-item:first-child{
    width: 30%;
    color: rgb(255, 126, 139);
}
.search .search-item:last-child{
    width: 70%;
    color: gray;
}





/* SECTION 1 */
.section-1 {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    gap:1rem;
  
    
}
.section-1 .section-1-item {
    position: relative;
    width: 20rem;
    height:20rem;
    margin:3px 5px ;
    overflow: hidden;
    border-radius: 10px;
    background: white;
    border: 1px solid rgb(228, 228, 228);
    

}
.section-1 .section-1-item img {
    width: 100%;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 15px;
  
   

}
.section-1 .section-1-item .items-details {
    position: absolute;
    bottom: 1px;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 30%;
    
}

.section-1 .section-1-item .items-details h1 {
    padding:5px;
    font-size:20px;
    font-weight: 400px;

}

.section-1 .section-1-item .items-details p {
    font-size: 18px;
}
.section-1 .section-1-item:hover {
    box-shadow: 0px 1px 2px rgba(207, 207, 207, 0.5);
    cursor: pointer;
    transition-duration: 0.5s;
    transition: 600ms;
    transform: scale(1.1);
}



/*section 2*/
.section-2 {
	justify-content:space-between;
    align-items: center;
    width: 1000px;
    margin: 50px auto;
    margin-bottom: 2rem;
    gap:1rem;
}

.section-2 h1{
   
    font-size: 2rem;
    font-weight: 400;
}

.section-2  p{
	font-size: 20px;

}
.section-2 .section-2-small-text{
    font-size:15px;
    color:red;
    text-align: right;
   
}
.section-2-collection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}


.section-2-collection .section-2-collection-box {
    height: 300px;
    position: relative;
}


.section-2-collection .section-2-collection-box img {
    height: 290px;
    width:240px;
    /* min-width: 200px; */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.section-2-collection .section-2-collection-box .section-2-collection-title {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px 15px;
}

.section-2-collection .section-2-collection-box .section-2-collection-title h3 {
	font-weight: 500;
	color: white;
}

.section-2-collection .section-2-collection-box .section-2-collection-title p {
	color: white;
}



 
  




/* SECTION 3 */
.section-3 {
    width: 1080px;
    margin: 0 auto;
    margin-bottom: 4rem;
}
.section-3-heading {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 400;
}
.section-3 .section-3-container .section-3-items {
    display: flex;
    flex-wrap: wrap; 
	align-items: center;
	justify-content: space-between;
	
}

.section-3 .section-3-container .section-3-items .section-3-item {
    width: 100%;
    max-width: 26%;
    margin-bottom: 20px;
}
.section-3-item {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(236, 236, 236);
    padding: 20px;


}
.section-3-items :hover {
	box-shadow: 0 1.4px 2.8px 2px rgba(28,28,28,0.08);
}
.section-3-item .item-head {
    font-size: 1.2rem;
    color: black;
    margin: 0;
    margin-bottom: 5px;
}
.section-3-item .item-subhead {
    font-weight: lighter;
    color: black;
    margin: 0;
}



/* Section 4 */
.section-4 {
    height: 620px;
    background-color: rgb(255, 251, 235);
  
}
.section-4-container{
    width: 1080px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.section-4-img {
    width: 30%;
}
.section-4-img img {
    width: 300px;
}
.section-4-content {
    margin-left: 50px;
	width: 450px

}
.section-4-content h1 {

    font-size: 40px;
    /* font-weight: lighter; */
    margin: 0;
    margin-bottom: 15px;
}
.section-4-content p{
    font-size: 16px;
    /* font-weight: lighter; */
    margin: 0;
    margin-bottom: 15px;

}

.section-4 .section-4-getapp {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 50%;
	padding-right: 50px;
	margin-bottom: 20px;
   
}

.section-4 .section-4-getapp input[type="radio"] {
	transform: scale(1.5); 
	margin-right: 10px; 
}

.section-4 .email-phone {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.section-4 input[type="text"] {
	padding: 13px 12px;
	border-radius: 8px;
	border: 1px solid white;
	margin-right: 10px;
}
.section-4 a.btn-share {
	color: white;
	background-color:rgb(218, 38, 38);
	border-radius: 8px;
	padding: 13px 12px;
	text-decoration: none;
}


.section-4 a.btn-share:hover {
	background-color: rgb(139, 13, 13);
}

.section-4 .section-4-small-text{
    color:gray;
    margin-top:15px;
}

.section-4-download img{
    width: 137px;
	height: 40px;
}


/* section-5 */
.section-5{
    width: 1000px;
    margin: 50px auto;
    margin-bottom: 4rem;
}
.section-5-heading {
    display:absolute;
    font-size: 2rem;
    font-weight: 400;
}

.section-5 .section-5-container .section-5-items {
    display: absolute;
	align-items: center;
	justify-content: space-between;
    width:400%;
	
}

.section-5 .section-5-container .section-5-items .section-5-item {
    width: 100%;
    max-width: 26%;
    margin-bottom: 20px;
}
.section-5-item {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(187, 185, 185);
    padding: 20px;


}
.section-5-item .item-head {
    font-size: 1.2rem;
    color: black;
    margin: 0;
    margin-bottom: 5px;
}






/* FOOTER*/

.footer{
    text-align: center;

 
}
.footer p{
    font-size: 15px;
    

}

